<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     *{
    margin: 10px;
    padding: 0px 0;
}
body{
    background-color:black;
color:white;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: salmon;
    
}
nav ul{
    display:flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin:0 23px;
    text-decoration: none;
    color: white;
}

main hr{
    border: 0;
    background: #9c07f1;
    height: 1.2px;
    margin: 40px 80px;
}
.left{
    font-size: 1.5rem;

}
.firstsection {
    display:flex;
    justify-content: space-around;
    margin:23px 0;
    
  

}
.firstsection div{
    
    width: 50%;
}
.leftsection{
   background-color: brown;
    width: 50px;
  
}
.leftsection{
    background-color: sa;
    font-size: 1.5rem;
    margin:20px 0;
}

.rightsection img{
    width:80%;
    margin: 50px 0;
  
   
}
.text-gray{
    color:gray;
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondsection h1{
    font-size:x-large ;
}
.secondsection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
position: relative;
top: 75px;
width: 150px;
}
.vertical-desc{
font-size: 9px;
position: relative;
top: 86px;
color: gray;
width: 150px;

}

   </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">PERSONAL PORTFOLIO</div>
            <div class="right"><ul>
               
                <li><a href="file:///C:/Users/batoo/OneDrive/Desktop/aict%20project/about.html">about</li></a>
               
                <li><a href="file:///C:/Users/batoo/OneDrive/Desktop/aict%20project/projects.html">projects</li></a>
               <li><a href="file:///C:/Users/batoo/OneDrive/Desktop/aict%20project/contact%20me.html">contact me</li></a>
            </ul></div>
           
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
            Hi my name is Manal Zahra 
        <div>and i  am a passionate Web Developer.Welcome to my portfolio! I’m passionate about creating intuitive,
             user-friendly websites and exploring the world of programming. Here, you’ll find examples of my work, 
             my journey as a developer, and how to connect with me."

             </div></div>
            
            <div class="rightsection">
            <img src="girldvpr.webp" ></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far </span>
            <h1>Work Experiences</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image=top" src="" alt="">
                    <div class="vertical-title">
                        HTML Develepor(2024-2027)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit.
                         Similique dolore quasi at sunt,
                         in temporibus eius, quos voluptate 
                         necessitatibus est sapiente sit consequatur.
                    </div></div>
                
                <div class="vertical"> 
                    <img class="image=top" src="" alt="">
                    <div class="vertical-title">
                        HTML Develepor(2024-2027)
                    </div>
                        <div class="vertical-desc">
                        Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit.
                         Similique dolore quasi at sunt,
                         in temporibus eius, quos voluptate 
                         necessitatibus est sapiente sit consequatur.
                        </div></div>
                <div class="vertical">
                    <img class="image=top" src="" alt="">
                    <div class="vertical-title">
                        HTML Develepor(2024-2027)</div>
                        <div class="vertical-desc">
                        Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit.
                         Similique dolore quasi at sunt,
                         in temporibus eius, quos voluptate 
                         necessitatibus est sapiente sit consequatur.
                </div></div>
                <div class="vertical">
                    <img class="image=top" src="" alt="">
                    <div class="vertical-title">
                        HTML Develepor(2024-2027)</div>
                        <div class="vertical-desc">
                        Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit.
                         Similique dolore quasi at sunt,
                         in temporibus eius, quos voluptate 
                         necessitatibus est sapiente sit consequatur.
                </div>
            </div>

        </section>
        
    </main>
       
</body>
</html>